<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>WEBGIS | G10</title>
      <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<link href="bootstrap.css" rel="stylesheet"/>
<link href="bootswatch.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
    <style>
      html, body {
        height: 100%;
      }
        #map {
        height: 600px;
      }
      
      .legend {
        position: absolute;
        z-index: 1;
        padding-top: 485px;
          padding-left: 5px;
        opacity: 0.6;
      }
       .popover {
        max-width: 480px;
      }
      .popover-title {
        float: right;
        background: none;
        border: 0;
        cursor: pointer;
      }
      .popover-content iframe {
        width: 440px;
        height: 120px;
        border: 0;
      }
      .navbar-form .input-group {
        width: 300px;
        padding-right: 20px;
        float: left;
      }
      .navbar-form .form-group {
        width: 500px;
      }
      .navbar-form .btn-default {
          padding-right: 20px;
      }
      .form-inline {
            float: right;
      }
      .select {
            width: 200px;
      }
    </style>
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand">WebGIS - Gruppe 10</a>
    </div>
    <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projekte <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="block4.html">Feedbackformular mit Standortbestimmung</a></li>
                <li><a href="block5.html">Standortsuche mit Rücksetzung</a></li>
                <li><a href="block6.html">Bevölkerungsdaten in USA (Census Map)</a></li>
              </ul>
            </li>
              <li>
              <a href="erlaeuterung_wohnstandortanalyse.html">Übungsaufgabe</a>
            </li>
            <li>
              <a href="wohnstandortanalyse.html">Wohnstandortanalyse</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://student.ifip.tuwien.ac.at/geoweb/2014/g10/intranet/intranet.html" target="_blank">INTRANET</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="impressum.html">IMPRESSUM</a></li>
          </ul>
        </div>  
  </div>    
</div>
<div class="container" id="Hauptbereich">
    <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-12">
              <img src="images/Wien_Hist_Karte_Cut_H_Mooss.jpg">
          </div>     
        </div>
        <br>

<div class="navbar navbar">
<div class="navbar-header">
<a class="navbar-brand">US-Censusmap</a>
</div>
<form class="navbar-form navbar-right">
<select id="topics" class="form-control select"></select>
<div class="input-group">
<input type="text" class="form-control" name="query" placeholder="Search for Location...">
<span class="input-group-btn">
<button class="btn btn-default" type="submit">
<span>FIND</span>
</button>
</span>
</div>
<a href="block6.html" class="btn btn-default">Reset View</a>
</form>
</div>

        <div id="map">
      <!-- GetLegendGraphic, customized with some LEGEND_OPTIONS -->
            <img class="legend img-rounded" src="http://student.ifip.tuwien.ac.at/geoserver/g10_2014/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=26&HEIGHT=18&STRICT=false&style=g10_stddev&LEGEND_OPTIONS=fontName:sans-serif;fontSize:11;fontAntiAliasing:true;fontStyle:bold;fontColor:0xFFFFFF;bgColor:0x000000">
          <div id="popup" data-html="true" data-placement="auto" data-title="&times;">
            <div id="popup-content" style="display:none">
              <iframe seamless></iframe>
              <form class="input-group">
              <input type="text" class="form-control" name="comment">
                <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Comment</button>
                </span>
              </form>
            </div>
          </div>
        </div>
    </div>
</div>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="bootstrap.js"></script>
        <script type="text/javascript" src="censusmap_us.js"></script>
    </body>
</html>
